# Составить алгоритм: на входе есть числовой массив,
# необходимо вывести элементы массива кратные 3
a = []
print('Введите количество элементов массива')
n = int(input())
print('Введите элементы массива, после ввода каждого числа нажмите Enter')
for i in range(n):
    new_el = int(input())
    a.append(new_el)

print('Следующие элементы массива делятся на 3 без остатка:')

for i in range(n):
    if a[i] % 3 == 0:
        print(a[i])
input()