# Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести
# “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"
print('Введите любое имя')
name = input()
if name.lower() == 'вячеслав':
    print('Привет, Вячеслав')
    input()
else:
    print('Нет такого имени')
    input()